<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android=
    "http://schemas.android.com/apk/res/android"
  package="com.allmycode.rec1" 
  android:versionCode="1"
  android:versionName="1.0">
  <uses-sdk android:minSdkVersion="8" />
  <uses-permission android:name="android.permission.BROADCAST_STICKY" />

  <application android:icon="@drawable/icon"
               android:label="@string/app_name">
               
    <activity android:name=".MyActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name=
          "android.intent.action.MAIN" />
        <category android:name=
          "android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    
<!--     <receiver android:name=".MyReceiver"> -->
<!--       <intent-filter> -->
<!--         <action android:name="com.allmycode.ACTION" /> -->
<!--       </intent-filter> -->
<!--     </receiver> -->

  </application>
</manifest>
