<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center">
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout3" android:background="@color/WHITE"
		android:orientation="vertical" android:layout_width="match_parent" android:layout_margin="30dip" android:paddingLeft="30dip" android:paddingRight="30dip" android:paddingTop="10dip" android:paddingBottom="10dip">

		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" android:gravity="center_horizontal"
			android:orientation="vertical" android:layout_width="wrap_content">
			<TextView android:id="@+id/textView1"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_height="wrap_content" android:text="Really?"
				android:layout_width="wrap_content" android:textColor="@color/BLACK"></TextView>
			<TextView android:id="@+id/textView2" android:layout_height="wrap_content"
				android:text="In an intent, setting both the URI and the mime type is unusual (and requires calling setDataAndType). Do you really want to do this?"
				android:layout_width="wrap_content" android:textColor="@color/BLACK"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout2" android:gravity="center_horizontal"
			android:layout_width="match_parent">
			<Button android:id="@+id/buttonYes" android:layout_height="wrap_content"
				android:text="Yes" android:layout_width="wrap_content"></Button>
			<Button android:id="@+id/buttonNo" android:layout_height="wrap_content"
				android:text="No/Cancel" android:layout_width="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
