<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center">
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout3" android:background="@color/WHITE"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_margin="30dip" android:paddingLeft="30dip"
		android:paddingRight="30dip" android:paddingTop="10dip"
		android:paddingBottom="10dip">

		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" android:gravity="center_horizontal"
			android:orientation="vertical" android:layout_width="wrap_content">
			<TextView android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textColor="@color/BLACK" android:text="Broadcast received!" android:id="@+id/textViewA"></TextView>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textColor="@color/BLACK" android:id="@+id/textViewB"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout2" android:gravity="center_horizontal"
			android:layout_width="match_parent">
			<Button android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/buttonDismiss" android:text="OK"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
