<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<include layout="@layout/reusable_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/include1"></include>
<ImageView android:layout_width="wrap_content" android:src="@drawable/levels" android:layout_height="wrap_content" android:id="@+id/imageView1"></ImageView>
</LinearLayout>
