<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, FlagsDemoActivity!</string>
    <string name="app_name">FlagsDemo</string>
    <string name="flags_list">FLAG_ACTIVITY_BROUGHT_TO_FRONT 4194304 (0x00400000)  
FLAG_ACTIVITY_CLEAR_TASK 32768 (0x00008000) 
FLAG_ACTIVITY_CLEAR_TOP 67108864 (0x04000000) 
FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET 524288 (0x00080000) 
FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS 8388608 (0x00800000)
FLAG_ACTIVITY_FORWARD_RESULT 33554432 (0x02000000)
FLAG_ACTIVITY_LAUNCHED_FROM_HISTORY 1048576 (0x00100000)
FLAG_ACTIVITY_MULTIPLE_TASK 134217728 (0x08000000) 
FLAG_ACTIVITY_NEW_TASK 268435456 (0x10000000) 
FLAG_ACTIVITY_NO_ANIMATION 65536 (0x00010000) 
FLAG_ACTIVITY_NO_HISTORY 1073741824 (0x40000000)
FLAG_ACTIVITY_NO_USER_ACTION 262144 (0x00040000) 
FLAG_ACTIVITY_PREVIOUS_IS_TOP 16777216 (0x01000000) 
FLAG_ACTIVITY_REORDER_TO_FRONT 131072 (0x00020000) 
FLAG_ACTIVITY_RESET_TASK_IF_NEEDED 2097152 (0x00200000) 
FLAG_ACTIVITY_SINGLE_TOP 536870912 (0x20000000) 
FLAG_ACTIVITY_TASK_ON_HOME 16384 (0x00004000)</string>
</resources>
