<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.allmycode.flags" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.GET_TASKS" />

	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".FlagsDemoActivity1" android:label="FlagsDemo1">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".FlagsDemoActivity2" android:label="FlagsDemo2">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>

		</activity>
		<activity android:name=".FlagsDemoActivity3" android:label="FlagsDemo3">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>

		</activity>
		<activity android:name=".FlagsDemoActivity4" android:label="FlagsDemo4">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>

		</activity>
	</application>
</manifest>