<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
        "http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    
    <Button android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addBreak"
            android:text="@string/add_break">
    </Button>

</LinearLayout>

    <!-- TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/hello" / -->
              

