<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text='1. android:layout_height="wrap_content" 
      android:layout_width="match_parent"'>
    android:id="@+id/button1"
  </Button>
  
  <Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2. wrap/wrap">
    android:id="@+id/button2"
  </Button>
  
  <Button 
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:text="3. width 60dp">
    android:id="@+id/button3"
  </Button>
  
  <Button 
    android:layout_width="160dp" 
    android:layout_height="wrap_content"
    android:text='4. android:layout_width="160dp"'>
    android:id="@+id/button4"
  </Button>
  
  <Button 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="5. width wrap_content, 
      height match_parent"
    android:id="@+id/button5">
  </Button>

</LinearLayout>
