<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/textViewTitle"
        android:text="@string/yet_another_activity"></TextView>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TextView"></TextView>
</LinearLayout>
