<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android=
            "http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/hello" />
    <CheckBox android:id="@+id/checkBox1" android:layout_width="wrap_content" android:text="Pepperoni" android:layout_height="wrap_content"></CheckBox>
    <CheckBox android:id="@+id/checkBox2" android:layout_width="wrap_content" android:text="Extra cheese" android:layout_height="wrap_content"></CheckBox>
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    
</LinearLayout>
