<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android=
        "http://schemas.android.com/apk/res/android" 
    android:id="@+id/mainlayout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:onClick="rotate">
    
    <ImageView android:src="@drawable/calico"
    
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5px" 
        android:layout_gravity="center" 
        android:id="@+id/imageViewCalico"/>
    
    <ImageView android:src="@drawable/burmese" 
        
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5px"         
        android:layout_gravity="center" 
        android:id="@+id/imageViewBurmese"/>

    <TextView android:text="@string/meow" 
    
        android:textColor="#FFF" 
        android:textSize="15sp"        
        android:layout_width="wrap_content"        
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:id="@+id/textView"/>

</FrameLayout>
