<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android=
        "http://schemas.android.com/apk/res/android"
    package="com.allmycode.demo1" 
    android:versionCode="1"
    android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />

    <application android:icon="@drawable/icon" 
                 android:label="@string/app_name"
                 android:name=".Demo1App">
                 
        <activity android:name=".Demo1Activity" 
                  android:label="@string/app_name" >
            <intent-filter>
                <action android:name=
                    "android.intent.action.MAIN" />
                <category android:name=
                    "android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".OtherActivity" />
        <activity android:name=".TranslucentActivity" 
                  android:theme=
                     "@android:style/Theme.Translucent" />
    </application>
    
</manifest>