<?xml version="1.0" encoding="utf-8"?>
<resources> <!-- BARRY can you get rid of any of these? -->
  <style name="Transparent" 
         parent="android:Theme">
    <item name="android:windowIsTranslucent">true</item>
    <!--  item name="android:windowBackground">
        @color/transparent</item>
    <item name="android:windowContentOverlay">
        @null</item -->
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">true</item>
    <!-- item name="android:backgroundDimEnabled">
        false</item -->
  </style>
</resources>