<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
        "http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/hello" />
              
    <Button android:layout_width="wrap_content" 
            android:id="@+id/button1"
            android:onClick="startOtherActivity" 
            android:layout_height="wrap_content"
            android:text="@string/start_this_app_other">
    </Button>
    
    <EditText android:layout_height="wrap_content" 
              android:id="@+id/editText1"
              android:layout_width="match_parent"
              android:hint="Type anything here">
        <requestFocus></requestFocus>
    </EditText>

    <include android:id="@+id/include1" 
             android:layout_width="wrap_content"
             layout="@layout/add_break" 
             android:layout_height="wrap_content">
    </include>
    
    <Button android:id="@+id/button2" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startOtherAppActivity"
            android:text="@string/start_other_app">
    </Button>
    
    <Button android:id="@+id/button3" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:onClick="startTransparentActivity"
            android:text="@string/start_translucent">
    </Button>

</LinearLayout>
