<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-ea) on Mon Jul 04 13:18:54 EDT 2011 -->
<title>O-Index</title>
<meta name="date" content="2011-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/allmycode/demo1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Never called unless you set
 android:configChanges in the
 AndroidManifest.xml file.</div>
</dd>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Called when the activity is created (either 
  for the first time or after having been
  Destroyed.</div>
</dd>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Called when the activity transitions from
  Stopped to Destroyed.</div>
</dd>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onPause()">onPause()</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Called when the activity transitions from
  Active to Paused.</div>
</dd>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onRestart()">onRestart()</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Called when the activity transitions to 
  Paused (on its way to Active) after having
  been Stopped.</div>
</dd>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onResume()">onResume()</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Called when the activity transitions
  from Paused to Active.</div>
</dd>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Usually (but not always) called during the
  transition from Active to Paused, or during
  the transition from Paused to Stopped.</div>
</dd>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onStart()">onStart()</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Called when the activity transitions to
  Paused (on its way to Active), either for 
  the first time or after the activity has
  been Stopped.</div>
</dd>
<dt><span class="strong"><a href="../com/allmycode/demo1/MyActivity.html#onStop()">onStop()</a></span> - Method in class com.allmycode.demo1.<a href="../com/allmycode/demo1/MyActivity.html" title="class in com.allmycode.demo1">MyActivity</a></dt>
<dd>
<div class="block">Called when the activity transitions from
  Paused to Stopped.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/allmycode/demo1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
