<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout1">
		<Button android:text="@string/start" android:onClick="onStartClick"
			android:layout_width="wrap_content" android:id="@+id/button1"
			android:layout_height="wrap_content"></Button>
		<Button android:layout_width="wrap_content" android:id="@+id/button2"
			android:layout_height="wrap_content" android:text="@string/stop"
			android:onClick="onStopClick"></Button>
	</LinearLayout>
</LinearLayout>
