<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:gravity="center_horizontal">
        <Button android:text="Dial..." android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dialButton"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call" android:id="@+id/callButton"></Button>
    </LinearLayout>
</LinearLayout>
