<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Demo1Activity!</string>
    <string name="app_name">Demo1</string>
    <string name="add_break">
        Add break in log file
    </string>
    <string name="start_this_app_other">
        "Start this app's other activity"
    </string>
    <string name="start_translucent">
        Start translucent activity
    </string>
    <string name="start_other_app">
        "Start other app's activity"
    </string>
</resources>
