<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
      "http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:id="@+id/textView1"></TextView>

    <Button android:layout_width="160dp"
        android:text="160dp" 
        android:layout_height="wrap_content"
        android:id="@+id/button1"></Button>

    <Button android:layout_width="160px"
        android:text="160px"
        android:layout_height="wrap_content" 
        android:id="@+id/button2"></Button>

</LinearLayout>
