<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.allmycode.flags.other" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />
	
    <uses-permission android:name="android.permission.GET_TASKS" />
    
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".FlagsDemoActivity1Other"
			android:label="FlagsDemo1Other" 
			android:taskAffinity="com.allmycde.flags.FlagsDemoActivity1" >
<!-- 			BARRY-remove the above affinity -->
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter> 
		</activity>
		<activity android:name=".FlagsDemoActivity2Other"
			android:label="FlagsDemo2Other">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".FlagsDemoActivity3Other"
			android:label="FlagsDemo3Other">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".other.FlagsDemoActivity4Other"
			android:label="FlagsDemo4Other">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
	</application>
</manifest>