<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
      "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <Button android:text="Button1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button1">
    </Button>
        
    <Button android:text="Button2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button2">
    </Button>

    <Button android:text="Button3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button3">
    </Button>

    <Button android:text="Button4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button4">
    </Button>

</LinearLayout>
