<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android=
      "http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

        android:text="Button1" android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"></Button>

    <Button android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1"
        
        android:text="Button2" android:id="@+id/button2" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"></Button>

    <Button android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button1"
        
        android:text="Button3" android:id="@+id/button3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"></Button>
        
    <Button android:layout_below="@+id/button2" 
            android:layout_alignLeft="@+id/button3"
             
        android:text="Button4" android:id="@+id/button4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"></Button>

</RelativeLayout>
