<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.allmycode.lists" android:versionCode="1"
    android:versionName="1.0">
    <uses-sdk android:minSdkVersion="11" />

    <application android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MyListActivity">
            <intent-filter>
                <data android:scheme="checked" />
            </intent-filter>
        </activity>
        <activity android:name=".YetAnotherActivity">
            <intent-filter>
                <data android:scheme="number" />
            </intent-filter>
        </activity>
    </application>
</manifest>