<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
      "http://schemas.android.com/apk/res/android"

    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"

    android:background="#F999"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="220dip">
    
    <Button android:text="Button" 
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>
