<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android=
        "http://schemas.android.com/apk/res/android"
    package="com.allmycode.db" android:versionCode="1"
    android:versionName="1.0">
    <uses-sdk android:minSdkVersion="10" />

    <application android:icon="@drawable/icon"
        android:label="@string/app_name">

        <provider android:name=".MyContentProvider"
            android:authorities="com.allmycode.db">
        </provider>
        
    </application>
</manifest>
