<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.allmycode.services" android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.INTERNET" />
	
	<application android:icon="@drawable/icon" android:label="@string/app_name">

		<service android:name=".MyWeatherService">
			<intent-filter>
				<action android:name="com.allmycode.WEATHER" />
			</intent-filter>
		</service>

	</application>
</manifest>