<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/reminders"></TextView>
<ListView android:id="@+id/listView1"
          android:layout_height="wrap_content"
          android:layout_width="match_parent">
</ListView>
</LinearLayout>
