<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
      "http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_horizontal">
    
    <EditText android:layout_height="wrap_content"
              android:id="@+id/editText1" 
              android:layout_width="match_parent"
              android:hint="Type a reminder here.">
        <requestFocus></requestFocus>
    </EditText>
    
    <Button android:layout_height="wrap_content"
            android:id="@+id/button1" 
            android:layout_width="wrap_content"
            android:text="@string/post"
            android:onClick="onPostButtonClick"></Button>

</LinearLayout>
